{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-19F17BC\\SQLEXPRESS;initial catalog=SetupSphereDB;trusted_connection=true;TrustServerCertificate=true;"
  },
"AllowedHosts": "*"
}
